<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{96A36AAF-3D23-430F-866D-178EE6DC0701}" Label="" LastModificationDate="1622426263" Name="DQC_LDM" Objects="113" Symbols="8" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>96A36AAF-3D23-430F-866D-178EE6DC0701</a:ObjectID>
<a:Name>DQC_LDM</a:Name>
<a:Code>DQC_LDM</a:Code>
<a:CreationDate>1621322198</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621497215</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>4BBBFBCC-08C2-496A-A0A0-99EC8CC59BA6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1621322198</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621497215</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;PIDTF \&amp;quot;true\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;AIDF \&amp;quot;true\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>263</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1621330050</a:CreationDate>
<a:ModificationDate>1621330050</a:ModificationDate>
<a:Rect>((75,6024), (3675,10325))</a:Rect>
<a:ListOfPoints>((1875,10325),(1875,6775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1621330389</a:CreationDate>
<a:ModificationDate>1621330389</a:ModificationDate>
<a:Rect>((-12525,1375), (-3375,3145))</a:Rect>
<a:ListOfPoints>((-3375,2175),(-12525,2175))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1621322257</a:CreationDate>
<a:ModificationDate>1621329906</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3725,9825), (6625,18276))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16701825</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,12,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1621322257</a:CreationDate>
<a:ModificationDate>1621329812</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3875,-5296), (7825,7024))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16701825</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,12,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1621328106</a:CreationDate>
<a:ModificationDate>1621329884</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13250,-4824), (23975,6626))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16701825</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,12,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1621328559</a:CreationDate>
<a:ModificationDate>1621329870</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20900,-3725), (-10225,6775))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16701825</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,12,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1621328870</a:CreationDate>
<a:ModificationDate>1621329922</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12200,-19775), (-575,-8325))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16701825</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,12,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1621329722</a:CreationDate>
<a:ModificationDate>1621329912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5202,-19825), (16976,-8375))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16701825</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,12,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o11">
<a:ObjectID>01517CA4-F417-4BED-96AC-06ED1688AEA9</a:ObjectID>
<a:Name>校验组</a:Name>
<a:Code>t_check_group</a:Code>
<a:CreationDate>1550459627</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621330511</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o20">
<a:ObjectID>F12EF0CA-E2E7-4A6C-A589-C2494CF95CCF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1550482089</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621323259</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o21"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o20"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o21">
<a:ObjectID>8893BA44-2555-45D0-AAD7-2780FF01E031</a:ObjectID>
<a:Name>校检组ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1550468750</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328518</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o22"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>7F791E19-8F5A-4774-AAAB-AB301A4BC471</a:ObjectID>
<a:Name>校检组名称</a:Name>
<a:Code>group_name</a:Code>
<a:CreationDate>1545889476</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621323259</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>1BA9CCB4-324D-4247-A6F7-FB19039BCB7A</a:ObjectID>
<a:Name>运行时间</a:Name>
<a:Code>run_time</a:Code>
<a:CreationDate>1545900899</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621323259</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>FE5E7617-3FA8-45FC-B871-A8CA5859D4DB</a:ObjectID>
<a:Name>是否通知</a:Name>
<a:Code>is_notify</a:Code>
<a:CreationDate>1545889476</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621396699</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>A6D6283C-58CF-4EDD-8D1D-3A8D3F6A3227</a:ObjectID>
<a:Name>是否生效</a:Name>
<a:Code>is_valid</a:Code>
<a:CreationDate>1545892574</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621323259</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>3FCEE18A-8CC8-4805-A029-43001AB12808</a:ObjectID>
<a:Name>插入时间</a:Name>
<a:Code>insert_time</a:Code>
<a:CreationDate>1621322534</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621323259</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>674953A1-9657-4BA5-8D30-1CC52E169F13</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1621322534</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621323259</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>71469302-EEA4-46BA-81E7-C5325FFDC028</a:ObjectID>
<a:Name>校验任务</a:Name>
<a:Code>t_check_job</a:Code>
<a:CreationDate>1550461439</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621497202</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>94863AD5-1634-4838-AFD6-121B080524C7</a:ObjectID>
<a:Name>校验任务ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1621330422</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621330556</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>N</a:DataType>
<c:Domain>
<o:Domain Ref="o22"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>974391BA-B2C6-4A39-AFFA-DA71271DA360</a:ObjectID>
<a:Name>校验任务名称</a:Name>
<a:Code>job_name</a:Code>
<a:CreationDate>1621323313</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621327660</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>B2CF48E1-4E61-410C-A8D4-4C1B79073585</a:ObjectID>
<a:Name>校验任务描述</a:Name>
<a:Code>job_desc</a:Code>
<a:CreationDate>1621323313</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621327660</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>D60616D1-6250-4A94-AC78-B3908CF7210A</a:ObjectID>
<a:Name>校验组ID</a:Name>
<a:Code>group_id</a:Code>
<a:CreationDate>1621323313</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621330065</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA24</a:DataType>
<a:Length>24</a:Length>
<c:Domain>
<o:Domain Ref="o33"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>20ACF117-CF16-4B7B-A7E2-AC4DE81AFDAD</a:ObjectID>
<a:Name>业务板块</a:Name>
<a:Code>bus_module</a:Code>
<a:CreationDate>1621323313</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621327660</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>9F391480-4F0B-4AE8-B312-591B2DA5B642</a:ObjectID>
<a:Name>校验任务类型</a:Name>
<a:Code>job_type</a:Code>
<a:CreationDate>1621323313</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621327660</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>F3AE2BE7-A4EF-4BC0-B20C-B974B3B9C4BF</a:ObjectID>
<a:Name>校验任务SQL</a:Name>
<a:Code>script_value</a:Code>
<a:CreationDate>1621323313</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621397067</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA4000</a:DataType>
<a:Length>4000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>7E2A0700-E9B9-4EFD-ABFC-CFEC586C3E94</a:ObjectID>
<a:Name>预期结果</a:Name>
<a:Code>expected_result</a:Code>
<a:CreationDate>1621323313</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621327162</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>1EE22CDC-C9B4-4ABE-9704-9C99A1CCD86D</a:ObjectID>
<a:Name>是否生效</a:Name>
<a:Code>is_valid</a:Code>
<a:CreationDate>1621323313</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621327162</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>3E645D10-BC5F-491D-92F4-B3ABFFFC615F</a:ObjectID>
<a:Name>插入时间</a:Name>
<a:Code>insert_time</a:Code>
<a:CreationDate>1621323313</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621327162</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>391AC376-2607-4F07-8364-8AB20A180B04</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1621323313</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621327162</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>C6802097-7B81-465A-91EA-108563F58D14</a:ObjectID>
<a:Name>连接信息配置表</a:Name>
<a:Code>t_check_database_conn_info</a:Code>
<a:CreationDate>1550459627</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621330528</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>CD6D2FD3-2CAE-43A6-8AF9-FE4471C1B421</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1550482089</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328106</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>A96233F6-7FB1-401C-B70F-80A61EAC32D9</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1550468750</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328506</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o22"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>1C6361AB-D02D-43A5-BFC8-0834E2E281C2</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1621328107</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328506</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>9483DD3A-B8B9-49F8-BFCA-971FC9DD96CE</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1621328107</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328506</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>C0AA74C5-D87C-4304-81A7-770F9BF3A5C6</a:ObjectID>
<a:Name>数据库类型</a:Name>
<a:Code>database_type</a:Code>
<a:CreationDate>1621328107</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328506</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>6AE1F1D9-4631-46C8-A60E-43C5A9313B74</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>server_desc</a:Code>
<a:CreationDate>1621328107</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328506</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>C165191D-6A19-4528-B179-D5753F9D548A</a:ObjectID>
<a:Name>IP地址</a:Name>
<a:Code>server_name</a:Code>
<a:CreationDate>1545889476</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328506</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B7B8AB83-74F1-4441-9AF9-E942379100A8</a:ObjectID>
<a:Name>端口号</a:Name>
<a:Code>port_number</a:Code>
<a:CreationDate>1545900899</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328506</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>621E3E2C-7511-4B5C-81A2-250417E35CAD</a:ObjectID>
<a:Name>数据库名称</a:Name>
<a:Code>database_name</a:Code>
<a:CreationDate>1545889476</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328506</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>4538C777-9A84-4176-A3BE-8BE595D44814</a:ObjectID>
<a:Name>是否生效</a:Name>
<a:Code>is_valid</a:Code>
<a:CreationDate>1545892574</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328106</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>4FB6ECA8-F625-43DB-9D2D-38F99F0F586D</a:ObjectID>
<a:Name>插入时间</a:Name>
<a:Code>insert_time</a:Code>
<a:CreationDate>1621322534</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328106</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>5C60B492-AB08-49F5-A5F8-FFD5865308F6</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1621322534</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328106</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>8FE1CFEF-7C84-4EBA-AE22-DFEF66F02F4B</a:ObjectID>
<a:Name>参数表</a:Name>
<a:Code>t_check_param</a:Code>
<a:CreationDate>1550459627</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621496962</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>03F0388B-C95E-4A33-8B4C-2C1142DF2504</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1550482089</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328559</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>AF17995D-6D5C-4663-A6F5-BB90E1804954</a:ObjectID>
<a:Name>校检任务ID</a:Name>
<a:Code>job_id</a:Code>
<a:CreationDate>1550468750</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621396810</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA24</a:DataType>
<a:Length>24</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o33"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>2A086BBA-5F00-4B4E-BF23-FD6FF30AB224</a:ObjectID>
<a:Name>参数类型</a:Name>
<a:Code>param_type</a:Code>
<a:CreationDate>1621496738</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621496962</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:Comment>column/table/filter/connection</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>31A3FEF7-3FEA-4985-A76D-7947B4ADFF8D</a:ObjectID>
<a:Name>参数名称</a:Name>
<a:Code>param_name</a:Code>
<a:CreationDate>1545889476</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621819072</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>2B97536A-6F5D-4CE9-946D-85DCF5C6103E</a:ObjectID>
<a:Name>参数值</a:Name>
<a:Code>param_value</a:Code>
<a:CreationDate>1545900899</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621501152</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA4000</a:DataType>
<a:Length>4000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>CF453E0C-C035-4C7F-AFFA-6DD98BF72D75</a:ObjectID>
<a:Name>是否生效</a:Name>
<a:Code>is_valid</a:Code>
<a:CreationDate>1545892574</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328559</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D5550192-6885-470B-A05D-BB9C94950659</a:ObjectID>
<a:Name>插入时间</a:Name>
<a:Code>insert_time</a:Code>
<a:CreationDate>1621322534</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328559</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>5ACF8471-15F5-4F4F-AD93-7FB1644D12C9</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1621322534</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328559</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>F2565CF2-CFA9-46C2-8A6A-01CC2AEA6398</a:ObjectID>
<a:Name>日志表</a:Name>
<a:Code>t_check_log</a:Code>
<a:CreationDate>1550459627</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621329604</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>4941D1DA-42F0-4F80-A353-32AA299047A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1550482089</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328870</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>6EB3C89D-D998-4725-9A65-789B362C3819</a:ObjectID>
<a:Name>运行批次</a:Name>
<a:Code>run_id</a:Code>
<a:CreationDate>1550468750</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621819206</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>E20515B1-6740-4198-9502-8D98EDDA03EA</a:ObjectID>
<a:Name>校验组名称</a:Name>
<a:Code>group_name</a:Code>
<a:CreationDate>1621328874</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621396470</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F2F88778-0C9E-4F91-A299-966B5F827224</a:ObjectID>
<a:Name>校验任务ID</a:Name>
<a:Code>job_id</a:Code>
<a:CreationDate>1621328107</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621819145</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA24</a:DataType>
<a:Length>24</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o33"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A1251E56-5630-4E77-961E-5ADE6452388D</a:ObjectID>
<a:Name>检验任务名称</a:Name>
<a:Code>job_name</a:Code>
<a:CreationDate>1621328874</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621396455</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>ECDA559B-37EF-4120-B7B9-F68ACDF22DAB</a:ObjectID>
<a:Name>运行状态</a:Name>
<a:Code>run_status</a:Code>
<a:CreationDate>1621328107</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621329705</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:Comment>READY/RUNNING/SUCCESS/FAILED</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>3AC694C3-3052-49BA-ABAD-EDE13210BE4F</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>job_begin_time</a:Code>
<a:CreationDate>1621328107</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621329604</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>DC15DDE0-BFC2-4AC2-B8EB-C82DF563425A</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>job_end_time</a:Code>
<a:CreationDate>1621328107</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621329604</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>F06B0DEA-DC6E-4074-B3C1-B80D60FEF4A5</a:ObjectID>
<a:Name>运行时长</a:Name>
<a:Code>sum_running_time</a:Code>
<a:CreationDate>1545889476</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1622426241</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>DC3</a:DataType>
<a:Length>3</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>337D0A2C-1CB4-43F4-B6E6-BC9BA6DC3B82</a:ObjectID>
<a:Name>校验结果</a:Name>
<a:Code>check_result</a:Code>
<a:CreationDate>1545900899</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621396382</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:Comment>SUCCESS/FAILED</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B1C0E6FA-2375-4950-90AC-B138A0A4BF72</a:ObjectID>
<a:Name>插入时间</a:Name>
<a:Code>insert_time</a:Code>
<a:CreationDate>1621322534</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328870</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>FFB98C93-D94E-4F22-A061-FB4E66F9B5BA</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1621322534</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621328870</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>EF76882F-E6A1-4230-9F95-604F9B517B27</a:ObjectID>
<a:Name>历史日志表</a:Name>
<a:Code>t_check_log_his</a:Code>
<a:CreationDate>1550459627</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621329749</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>28DC292E-C2E0-437F-BCA5-BFA961CD0B43</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1550482089</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621329722</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>D5B2273E-5390-4751-9FE2-2407331FBF09</a:ObjectID>
<a:Name>运行批次</a:Name>
<a:Code>run_id</a:Code>
<a:CreationDate>1550468750</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621819199</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>91A8EC4F-C656-4057-9B9B-664E01FC236A</a:ObjectID>
<a:Name>校验组名称</a:Name>
<a:Code>group_name</a:Code>
<a:CreationDate>1621328874</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621396949</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>8A7171B6-5CA4-4C00-B325-5935BFE0E4BE</a:ObjectID>
<a:Name>校验任务ID</a:Name>
<a:Code>job_id</a:Code>
<a:CreationDate>1621328107</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621819179</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA24</a:DataType>
<a:Length>24</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o33"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>B6C88095-444F-41A5-87CB-E8DA2A34A66A</a:ObjectID>
<a:Name>检验任务名称</a:Name>
<a:Code>job_name</a:Code>
<a:CreationDate>1621328874</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621396949</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>7E2F6FE0-DC03-4239-A5E9-B381B3063E14</a:ObjectID>
<a:Name>运行状态</a:Name>
<a:Code>run_status</a:Code>
<a:CreationDate>1621328107</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621329722</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:Comment>READY/RUNNING/SUCCESS/FAILED</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0B1E1621-F4FF-4DC6-970E-5AF4CE1D8B84</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>job_begin_time</a:Code>
<a:CreationDate>1621328107</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621329722</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>05431656-4A97-4026-8C6A-DA704A120824</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>job_end_time</a:Code>
<a:CreationDate>1621328107</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621329722</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B25BD47D-3CAB-4A10-8361-F4743A613A36</a:ObjectID>
<a:Name>运行时长</a:Name>
<a:Code>sum_running_time</a:Code>
<a:CreationDate>1545889476</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1622426263</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>DC3</a:DataType>
<a:Length>3</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>79E6204C-333D-41A8-BA1F-2B205490B385</a:ObjectID>
<a:Name>校验结果</a:Name>
<a:Code>check_result</a:Code>
<a:CreationDate>1545900899</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621396949</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:Comment>SUCCESS/FAILED</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>499CA985-FA97-46AC-86BD-A6C10C4E5765</a:ObjectID>
<a:Name>插入时间</a:Name>
<a:Code>insert_time</a:Code>
<a:CreationDate>1621322534</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621329722</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>A23634F1-ACA7-4BFA-BF0A-64E890EEEA9B</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1621322534</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621329722</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>BFFE0F26-0767-48DD-A616-7D13657CACCB</a:ObjectID>
<a:Name>校验组ID</a:Name>
<a:Code>校验组ID</a:Code>
<a:CreationDate>1621330050</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621330511</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o11"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>54AD9635-5D45-4027-B0DA-532278E9C45F</a:ObjectID>
<a:CreationDate>1621330050</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621330065</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o21"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o32"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o20"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>48B8BC7C-04A7-413D-8C2E-8132F62698A4</a:ObjectID>
<a:Name>校验任务ID</a:Name>
<a:Code>校验任务ID</a:Code>
<a:CreationDate>1621330389</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621330498</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>14F579E0-CDF6-4531-AD07-2A11F16AEC33</a:ObjectID>
<a:CreationDate>1621330461</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621330473</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o29"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
</o:Relationship>
</c:Relationships>
<c:Domains>
<o:Domain Id="o87">
<a:ObjectID>F1115D40-8539-4360-AB7F-A778EAAC257D</a:ObjectID>
<a:Name>dimname</a:Name>
<a:Code>dimname</a:Code>
<a:CreationDate>1523849030</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621323259</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:Domain>
<o:Domain Id="o88">
<a:ObjectID>180EF7B3-3DA1-48E3-9DC9-8D2782F43C29</a:ObjectID>
<a:Name>dimcode</a:Name>
<a:Code>dimcode</a:Code>
<a:CreationDate>1523847330</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621323259</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:Domain>
<o:Domain Id="o89">
<a:ObjectID>A81809CC-EBDB-44F3-9AD5-6A00FEA36C8B</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1522810580</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621323259</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:Domain>
<o:Domain Id="o33">
<a:ObjectID>7C9FD608-1141-4F97-91AB-302FD6DBDBED</a:ObjectID>
<a:Name>srcid</a:Name>
<a:Code>srcid</a:Code>
<a:CreationDate>1548061993</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621497202</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>VA24</a:DataType>
<a:Length>24</a:Length>
</o:Domain>
<o:Domain Id="o22">
<a:ObjectID>7F959412-08CC-471D-A760-F6DCBBE0D03F</a:ObjectID>
<a:Name>num</a:Name>
<a:Code>num</a:Code>
<a:CreationDate>1546824486</a:CreationDate>
<a:Creator>CTT</a:Creator>
<a:ModificationDate>1621819179</a:ModificationDate>
<a:Modifier>CTT</a:Modifier>
<a:DataType>N</a:DataType>
</o:Domain>
</c:Domains>
</o:Model>
</c:Children>
</o:RootObject>

</Model>